# Portfolio

./: Portfolio.sln  README.md
Portfolio.API/: Portfolio.API.csproj  Program.cs  appsettings.json
Portfolio.API/Controllers/: ArticleController.cs  AuthController.cs  AuthorController.cs  CategoryController.cs  UserController.cs
Portfolio.API/Extensions/: HealthCheckConfigureExtension.cs
Portfolio.API/Filters/: ApiResponseFilter.cs  CustomAuthorizeAttribute.cs  ValidationFilter.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.API/logs/: 20250218.txt  20250219.txt  20250220.txt  20250221.txt  20250224.txt  20250225.txt  20250226.txt  20250227.txt  20250228.txt  20250303.txt  20250304.txt  20250305.txt  20250306.txt  20250307.txt  20250310.txt  20250311.txt  20250312.txt  20250313.txt  20250314.txt  20250317.txt  20250318.txt  20250319.txt  20250320.txt  20250321.txt  20250324.txt
Portfolio.Application/: ApplicationServiceRegistration.cs  Portfolio.Application.csproj
Portfolio.Application/Behaviors/: IdValidationBehavior.cs  LoggingBehavior.cs  MappingBehavior.cs  ValidationBehavior.cs
Portfolio.Application/Behaviors/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Portfolio.Application/Behaviors/Logging/: LoggingBehavior.cs
Portfolio.Application/Behaviors/Validation/: IdValidationBehavior.cs  ValidationBehavior.cs
Portfolio.Application/Common/: IPaginableRequest.cs  PageRequest.cs
Portfolio.Application/DTOs/: ArticleDTO.cs  ArticleWithAuthorDTO.cs  ArticleWithRelations.cs  ArticleWithRelationsDTO.cs  ArticlesWithCategoryDTO.cs  AuthorDTO.cs  CategoryDTO.cs  CreateArticleDTO.cs  CreateAuthorDTO.cs  CreateCategoryDTO.cs  EntityIdDTO.cs  GetAuthorDTO.cs  JwtModel.cs
Portfolio.Application/Features/Articles/CreateArticle/: CreateArticleHandler.cs  CreateArticleRequest.cs  CreateArticleRequestValidator.cs  CreateArticleResponse.cs  CreateArticleValidator.cs
Portfolio.Application/Features/Articles/GetArticleById/: GetArticleByIdHandler.cs  GetArticleByIdRequest.cs  GetArticleByIdResponse.cs
Portfolio.Application/Features/Articles/GetArticleWithRelationById/: GetArticleWithRelationByIdHandler.cs  GetArticleWithRelationByIdRequest.cs  GetArticleWithRelationByIdResponse.cs
Portfolio.Application/Features/Articles/GetArticles/: GetArticleHandler.cs  GetArticlesHandler.cs  GetArticlesRequest.cs  GetArticlesResponse.cs
Portfolio.Application/Features/Articles/GetArticlesByAuthorId/: GetArticlesByAuthorIdHandler.cs  GetArticlesByAuthorIdRequest.cs  GetArticlesByAuthorIdResponse.cs
Portfolio.Application/Interfaces/: IArticleService.cs  IAuthorService.cs  ICacheService.cs  ICategoryService.cs  ITokenService.cs
Portfolio.Application/Interfaces/Repositories/: IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Portfolio.Application/Interfaces/Services/: ICacheService.cs  IHashService.cs  ITokenService.cs
Portfolio.Application/Profiles/: ArticleProfile.cs  AuthorProfile.cs  CategoryProfile.cs
Portfolio.Application/Services/: ArticleService.cs  AuthorService.cs  CategoryService.cs  ICacheService.cs  RedisCacheService.cs  TokenService.cs
Portfolio.Application/Validators/: CreateArticleDTOValidator.cs  CreateAuthorDTOValidator.cs  CreateCategoryDTOValidator.cs  EntityIdDTOListValidator.cs  EntityIdDTOValidator.cs
Portfolio.CrossCuttingConcerns/: MiddlewareExtensions.cs  Portfolio.CrossCuttingConcerns.csproj
Portfolio.CrossCuttingConcerns/Exceptions/: BadRequestException.cs  BusinessException.cs  ErrorResponse.cs  NotFoundException.cs  ValidationErrors.cs  ValidationException.cs
Portfolio.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  RequestLogDetail.cs  ResponseLogDetail.cs
Portfolio.CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs  RequestLogDetail.cs  RequestResponseLogDetail.cs  ResponseLogDetail.cs
Portfolio.CrossCuttingConcerns/Middleware/: CustomAuthenticationMiddleware.cs  CustomAuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLogMiddleware.cs  RequestResponseMiddleware.cs  TestMiddleware.cs  UnauthorizedMiddleware.cs
(+139 files in other folders)
